{
  "scripts": {
    "build": "npx tailwindcss -i \"input.css\" -o \"www/css/output.css\"",
    "watch": "npx tailwindcss -i \"input.css\" -o \"www/css/output.css\" -w"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
